#page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "logo"
    "searchbar"
    "buttons"
    "footer";
    justify-items: center;
}

#logo {
    align-self: flex-end;
}

#searchbar {
    align-self: center;
}

#bar {
    width: 500px;
    height: 45px;
    border-radius: 50px;
    font-size: large;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#buttons {
    align-self: flex-start;
    display: flex;
    width: 300px;
    justify-content: space-between;
}

#button1 {
    border-radius: 0;
    padding: 13px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

#button2 {
    border-radius: 0;
    padding: 13px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

#footer {
    align-self: flex-end;
    display: grid;
    grid-template-rows: 30px 30px;
    grid-template-columns: 1fr;

    width: 100%;
    height: 60px;
    background-color: rgb(235, 235, 235);
    border: solid 2px grey;
}

#country {
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 30px;
}

#links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#links a {
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
}

